<!DOCTYPE html>
<html>

<head>
  <!-- 设置字符集格式 -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- 设置网站标题 -->
  <title>AdminX</title>
  <!-- 设置关键字 -->
  <meta name="Keywords" content="AdminX"/>
  <!-- 设置描述 -->
  <meta name="Description" content="AdminX"/>
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>

<body>
<mainbody></mainbody>
</body>
</html>
