* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:before, :after {
    display: block;
    position: absolute;
}

html, body {
    min-height: 100%;
}

body {
    display: flex;
    font: 15px/1 Lato, sans-serif;
    color: #777;
}

a {
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: rgba(0, 0, 0, 0.80); /* rgba supported */
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
}

button:hover,
button:focus {
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
button:focus {
    outline: 0;
}
button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000;
}

button[disabled] {
    border: none;
    background-image: none;
    filter: alpha(opacity=40);
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

main {
    flex: 1;
    padding: 15px;
    background: #f5f5f5;
}

main h1 {
    height: 80px;
    margin: -25px -25px 25px -25px;
    padding: 0 25px;
    line-height: 76px;
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    background: #fafafa;
}

.flex-grid {
    display: flex;
}

.flex-grid > div {
    flex: 1;
    margin: 0 20px 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    background: #fff;
}

.flex-grid > div:last-child {
    margin-right: 0;
}

.flex-grid h2 {
    margin: -15px -15px 15px -15px;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    background: #fafafa;
}

#app {
    display: flex;
    flex: 1;
}