$theme-header-wrap-background   :#4c4f53;
$theme-header-wrap-color        :#ffffff;
$theme-login-wrap-background    :#324157;
$theme-sidebar-wrap-background  :#464c5b;



// Typography
$family-sans-serif: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !default
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace !default

$size-1: 3.5rem !default
$size-2: 2.75rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 13px !default
$size-7: 0.75rem !default