
@font-face {font-family: "iconfont";
  src: url('/src/assets/iconfont/iconfont.eot?t=1492135759616'); /* IE9*/
  src: url('/src/assets/iconfont/iconfont.eot?t=1492135759616#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/src/assets/iconfont/iconfont.woff?t=1492135759616') format('woff'), /* chrome, firefox */
  url('/src/assets/iconfont/iconfont.ttf?t=1492135759616') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/src/assets/iconfont/iconfont.svg?t=1492135759616#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bangzhu:before { content: "\3459"; }

.icon-zanting:before { content: "\f0067"; }

.icon-gengduo:before { content: "\f0013"; }

.icon-liebiao:before { content: "\e613"; }

.icon-ttpodicon:before { content: "\e64d"; }

.icon-ttpodicon1:before { content: "\e64e"; }

.icon-gengduo1:before { content: "\e766"; }

.icon-bofang:before { content: "\e778"; }

.icon-you:before { content: "\e615"; }

.icon-fanhui:before { content: "\e623"; }

.icon-guanbi:before { content: "\e636"; }

.icon-aixin:before { content: "\e63d"; }

.icon-weixin:before { content: "\e63b"; }

.icon-geren:before { content: "\e624"; }

.icon-aixin1:before { content: "\e61f"; }

.icon-sousuo-sousuo:before { content: "\e61a"; }

.icon-sousuo_sousuo:before { content: "\e601"; }

.icon-skin:before { content: "\e8f1"; }

.icon-bofangqi_shouyegequliebiao_:before { content: "\e614"; }

