<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>
  <head>
    <meta charset="utf-8">
    <meta charset=utf-8><meta http-equiv=X-UA-Compatible content=edge><meta name=keywords content=Vue网易云音乐播放器,vue2.0音乐播放器,vue-music,vue播放器><meta name=description content=原本是学习vue而创建的,之后想在学习过程中加以实践,从零开始!试图做网易云音乐播放器了><meta name=AUTHOR content=戴伟><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="shortcut icon" href=http://www.daiwei.org/index/images/logo/favicon.ico>
    <title>未曾遗忘的青春</title>
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
