{
  "name": "vue-admin-demo",
  "version": "1.0.0",
  "description": "vue admin demo project",
  "author": "Lanux",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "mock": "babel-node build/mock-server.js --presets es2015,stage-0",
    "mockdev": "npm run dev & npm run mock"
  },
  "dependencies": {
    "animate.css": "3.5.2",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "echarts": "^3.5.1",
    "element-ui": "^1.4.8",
    "font-awesome": "^4.7.0",
    "vue": "^2.4.2",
    "vue-core-image-upload": "^2.3.9",
    "vue-fancybox": "^1.0.2",
    "vue-image-crop-upload": "^2.0.3",
    "vue-progressbar": "^0.7.3",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0",
    "vuex-router-sync": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^0.10.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "errorhandler": "^1.5.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "json-server": "^0.12.0",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "ora": "^1.3.0",
    "postcss": "^6.0.10",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.0",
    "semver": "^5.4.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
