{
  "name": "vue-musicApp",
  "description": "A Vue.js project",  
  "version": "1.0.0",
  "author": "lxyisme", 
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot", 
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.2.1",
    "muse-ui": "^2.0.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.16.1",
    "vue-awesome-swiper": "^2.4.0",
    "vue-loader": "^11.1.4",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.4.0",
    "vue-swiper": "^0.5.0",
    "vue-template-compiler": "^2.2.1",
    "vuex": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
