<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>汽车保险</title>
  <!--<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="st>ylesheet">-->
  <!--<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">-->
  <!--<link href="//cdn.bootcss.com/bulma/0.2.1/css/bulma.min.css" rel="stylesheet">-->
  <!--<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
  <!--<script src="//cdn.bootcss.com/es6-promise/4.0.5/es6-promise.auto.min.js"></script>-->
  <!--<link href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css" rel="stylesheet">-->





</head>
  <body>
    <div id="main"></div>


    <script src="//unpkg.com/vue@2.3.0/dist/vue.min.js"></script>
    <script src="//unpkg.com/vuex@2.3.1/dist/vuex.min.js"></script>
    <!-- 引入组件库 -->
    <!--<script src="//cdn.bootcss.com/element-ui/1.0.5/index.js"></script>-->
    <!--<script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js" rel="stylesheet"></script>-->

    <!--iview-->
    <!--饿了吗-->

    <script src="./dist/build.js"></script>
    <script src="//unpkg.com/accounting@0.4.1/accounting.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment-with-locales.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/locale/zh-cn.js"></script>
    <!--饿了吗 ui-->
    <link href="src/lib/element-ui/lib/theme-default/index.css" rel="stylesheet">
    <script src="src/lib/element-ui/lib/index.js"></script>

    <!--iview ui-->
    <script src="src/lib/iview/dist/iview.min.js"></script>
    <link rel="stylesheet" href="src/lib/iview/dist/styles/iview.css">

    <link href="src/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!--<link href="//cdn.bootcss.com/element-ui/1.2.3/theme-default/index.css" rel="stylesheet">-->

    <!--<script src="//cdn.bootcss.com/Chart.js/2.4.0/Chart.min.js"></script>-->

  </body>
</html>
