{
  "name": "vue-insurance",
  "version": "1.0.0",
  "description": "用vue开发一个车险营销管理后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifetea/vue-insurance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifetea/vue-insurance/issues"
  },
  "homepage": "https://github.com/lifetea/vue-insurance#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "element-ui": "^1.3.4",
    "iview": "^2.0.0-rc.15",
    "vue": "^2.3.0",
    "vue-quill-editor": "^2.2.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-qiniu": "^0.2.4",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "vue-loader": "^12.0.2",
    "vue-resource": "^1.3.1",
    "vue-router": "^2.5.2",
    "vue-template-compiler": "^2.3.0",
    "webpack": "^2.4.1"
  }
}
